@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/pk_pic3.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>About</h1>
          <span class="subheading">the Project Kitchen Maker Space at UAS Technikum Wien</span>
        </div>
      </div>
    </div>
  </div>
</header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
 
        <p>The ProjectKitchen is an open laboratory at the UAS Technikum Wien which offers students various resources for self-managed projects and workshops. At the ProjectKitchen you can use rooms for meetings & networking and for implementing your own ideas. The resources include sofas, a fridge, tools for electronic engineering (oscilloscope, soldering equipment, PCB-etching, ...) and tools for rapid prototyping (3D-printers, laser cutter, ...). And: our space also offers a real kitchen !</p>
        <p>The UAS Technikum Wien and the Student Union (HTW) provide the infrastructure, tools, some material and assistance. Beginners find suitable entry points - for example to learn soldering, to experiment with simple microcontrollers and to gain practical programming experience.</p>
        <p>The ProjectKitchen is  a meeting place for people who like to experiment. It offers a playful approach to modern technology and state-of-the-art tools for technology development, without any pressure to perform, similar to the community-driven hackerspaces.</p>

   </div>
  </div>
</div>
 
<hr>
@endsection